{
  "name": "gloomymonitor",
  "version": "1.0.0",
  "description": "A tiny self-hosted uptime monitor for pm2-managed web apps. Register a service and one or more URLs to check, and it only emails you the moment something stops returning 200 — silent otherwise.",
  "keywords": [
    "uptime-monitor",
    "health-check",
    "status-page",
    "pm2",
    "nextjs",
    "mysql",
    "email-alerts",
    "self-hosted",
    "monitoring",
    "devops"
  ],
  "private": true,
  "license": "MIT",
  "author": "gloomystore",
  "homepage": "https://github.com/gloomystore/gloomymonitor#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/gloomystore/gloomymonitor.git"
  },
  "bugs": {
    "url": "https://github.com/gloomystore/gloomymonitor/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "mysql2": "^3.23.3",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "typescript": "^5"
  }
}
